# The attack of the smiling octopus 
## This code can print out a smiling octopus with a Happy Week description

```



funktastica@Matildas-Air cowsay-MatildaDelacourt % npm run cowsay -- "Happy Week" -f smiling-octopus

> cowsay-matildadelacourt@1.0.0 cowsay
> cowsay "Happy Week" "-f" "smiling-octopus"

 ____________
< Happy Week >
 ------------
      \
       \
        \                                     ,
                                            ,o
                                            :o
                   _....._                  `:o
                 .\'       ``-.                \o
                /  _      _   \                \o
               :  /*\    /*\   )                ;o
               |  \_/    \_/   /                ;o
               (       U      /                 ;o
                \  (\_____/) /                  /o
                 \   \_m_/  (                  /o
                  \         (                ,o:
                  )          \,           .o;o\'           ,o\'o\'o.
                ./          /\o;o,,,,,;o;o;\'\'         _,-o,-\'\'\'-o:o.
 .             ./o./)        \    \'o\'o\'o\'\'         _,-\'o,o\'         o
 o           ./o./ /       .o \.              __,-o o,o\'
 \o.       ,/o /  /o/)     | o o\'-..____,,-o\'o o_o-\'
 `o:o...-o,o-\' ,o,/ |     \   \'o.o_o_o_o,o--\'\'
 .,  ``o-o\'  ,.oo/   \'o /\.o`.
 `o`o-....o\'o,-\'   /o /   \o \.                       ,o..         o
   ``o-o.o--      /o /      \o.o--..          ,,,o-o\'o.--o:o:o,,..:o
                 (oo(          `--o.o`o---o\'o\'o,o,-\'\'\'        o\'o\'o
                  \ o\              ``-o-o\'\'\'\'
   ,-o;o           \o \
  /o/               )o )  Carl Pilcher
 (o(               /o /                |
  \o\.       ...-o\'o /              \   |
    \o`o`-o\'o o,o,--\'       ~~~~~~~~\~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ```o--\'\'\'                       \| /
                                       |/
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

funktastica@Matildas-Air cowsay-MatildaDelacourt % 


```


